# DocToPdf

./: CustomAssemblyLoadContext.cs  DocToPdf.csproj  HtmlToPdfService.cs  Program.cs  Startup.cs  WeatherForecast.cs  readme.md  test.html
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
